PHP_VERSION=8.4.1
NGINX_VERSION=1.26.2
REDIS_VERSION=7.4.1

RUNTIME_VERSION=v0.1.0-php${PHP_VERSION}-nginx${NGINX_VERSION}-redis${REDIS_VERSION}
UBUNTU_MATRIX="20.04 22.04 24.04"
ARCH_MATRIX="x86_64"
